<!DOCTYPE html>
<html>
<head>

<title>Readability Enhancer</title>
<style type="text/css">

    /* line 3, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal {
    width: 900px;
    margin-left: -450px;
}
    /* line 7, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-header h2 {
    line-height: 1.6em;
}
    /* line 9, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body {
    padding-bottom: 50px;
}
    /* line 12, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body #eye-test-header {
    text-align: center;
    padding-bottom: 15px;
}
    /* line 16, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body #eye-test-header p {
    color: #808285;
    font-size: 20px;
}
    /* line 20, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body #eye-test-header p strong {
    color: #555555;
}
    /* line 24, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container {
    float: left;
    height: 395px;
    width: 352px;
}
    /* line 29, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container .option-label {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}
    /* line 36, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container .option-label p {
    color: #808285;
    font-size: 18px;
    font-weight: normal;
    padding-top: 5px;
    margin-bottom: 0px;
}
    /* line 43, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container .option-label p strong {
    color: #555555;
}
    /* line 47, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container #eye-test-1:hover {
    border: 1px solid #FF6600;
}
    /* line 48, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container #eye-test-2:hover {
    border: 1px solid #0082C3;
}
    /* line 50, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container #eye-test-1, #eye-test-modal .modal-body .eye-test-container #eye-test-2 {
    width: 350px;
    height: 350px;
    overflow: hidden;
    border: 1px solid #eeeeee;
}
    /* line 56, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container #eye-test-1 div, #eye-test-modal .modal-body .eye-test-container #eye-test-2 div {
    cursor: pointer;
    padding: 10px;
}
    /* line 63, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body #eye-test-or {
    color: gray;
    float: left;
    width: 150px;
    padding-top: 190px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}
    /* line 74, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container:first-child {
    margin: 0 0 0 5px;
}
    /* line 75, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal .modal-body .eye-test-container:last-child {
    margin: 0 5px 0 0;
}
    /* line 79, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal #eye-test-transition {
    height: 243px;
    padding-top: 200px;
}
    /* line 83, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal #eye-test-transition p {
    font-size: 48px;
}
    /* line 88, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal #eye-test-result div {
    text-align: center;
}
    /* line 92, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal #eye-test-result div p {
    font-size: 18px;
    line-height: 1.2em;
}
    /* line 97, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-modal #eye-test-result div:last-child {
    padding-top: 90px;
}

    /* line 102, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-aside {
    border: 1px solid #eeeeee;
    margin-bottom: 30px;
}
    /* line 106, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-aside .title {
    padding: 8px 14px;
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 1.3em;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eeeeee;
}
    /* line 115, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-aside p {
    padding: 0 14px;
    font-size: 14px;
}
    /* line 119, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-aside p:first-child {
    color: #365ebf;
    font-size: 16px;
}
    /* line 124, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
#eye-test-aside p:last-child {
    overflow: hidden;
}

    /* line 128, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.customize li {
    line-height: inherit !important;
}

    /* line 130, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.font-size-15 {
    font-size: 15px !important;
}

    /* line 131, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.font-size-17 {
    font-size: 17px !important;
}

    /* line 132, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.font-size-20 {
    font-size: 20px !important;
}

.font-size-24 {
    font-size: 24px !important;
}

    /* line 134, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.line-height-1-3 {
    font-size: 15px;
    line-height: 1.3em;
}

    /* line 135, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.line-height-1-7 {
    font-size: 15px;
    line-height: 1.7em;
}

    /* line 136, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.line-height-2-0 {
    font-size: 15px;
    line-height: 2.0em;
}

    /* line 138, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.contrast-4-5 {
    color: #6C6C6C;
    background-color: #EEEEEE;
}

    /* line 139, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.contrast-7-0 {
    color: #4F4F4F;
    background-color: #EEEEEE;
}

    /* line 140, /Users/khung/live_community/app/assets/stylesheets/eye_test.css.scss */
.contrast-9-3 {
    color: #3D3D3D;
    background-color: #EEEEEE;
}

.hide {
    display: none;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    /* IE6-7 */

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
}
.modal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
}
.modal.fade.in {
    top: 10%;
}
.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}
.modal-header .close {
    margin-top: 2px;
}
.modal-header h3 {
    margin: 0;
    line-height: 30px;
}
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}
.modal-form {
    margin-bottom: 0;
}
.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
    *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: "";
    line-height: 0;
}
.modal-footer:after {
    clear: both;
}
.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}

    /* line 136, /Users/khung/live_community/vendor/assets/stylesheets/font-awesome.css */
.pull-right {
    float: right;
}

    /* line 139, /Users/khung/live_community/vendor/assets/stylesheets/font-awesome.css */
.pull-left {
    float: left;
}

.modal-header h2 {
    margin: 0;
}
p {
    margin: 0 0 11px;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 22px;
    color: #444444;
}
h2 {
    font-size: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 22px;
    color: inherit;
}

.modal-body {
    font-size: 15px;
    padding: 30px 40px;
    max-height: inherit;
    padding: 15px;
}

.text-center {
    text-align: center;
}
</style>

<script src="jquery.js"></script>

</head>

<body>

<div class="modal fade in" id="eye-test-modal" aria-hidden="false">
    <div class="modal-header clearfix">
        <div class="pull-right">
            <a class="btn btn-info" data-behavior="reset-eye-test" href="#">Restart The Test</a>
            &nbsp;
        </div>
    </div>
    <div class="modal-body">
        <div class="hide" id="eye-test-check" style="display: block;">
            <div id="eye-test-header"><p>Click The <strong style="color:#FF6600">Line Spacing</strong> You Prefer</p></div>
            <div>
                <div class="eye-test-container">
                    <div class="option-label">
                        <p><strong>Smaller</strong> Line Spacing</p>
                    </div>
                    <div data-behavior="option-selected" data-option="0" data-test="A" id="eye-test-1" class="line-height-1-3">
                        <div>
                            <p>Expetenda disputationi usu ea, alii meis ea sed. No sed viris commodo explicari. Ea ius quas porro, has cu novum phaedrum adipisci.</p>
                            <p>Ea malis facilisis mel. Tale epicurei disputando mea at. Probo fugit aliquando ne mea, brute consulatu sea cu. Et his partem nostro, suscipiantur deterruisset eam ut.</p>
                            <p>Ne habemus qualisque scriptorem vel, ei probo ubique vim, graeci eleifend periculis vim at.</p>
                            <p>Vidit appellantur cu eam, at laudem alterum dissentiunt eos. An nec latine vulputate, ad est saepe mandamus liberavisse, est an verear volumus. Molestie tacimates expetenda ex vim. Vivendo volumus forensibus et eam, ex erat meis est. Ex veri suscipit sit, ut sit amet nusquam interesset. Cetero labores omnesque cu usu, mei et quaeque adolescens. Pri soluta eirmod ea.</p>
                        </div>
                    </div>
                </div>
                <div id="eye-test-or">Or</div>
                <div class="eye-test-container">
                    <div class="option-label">
                        <p><strong>Bigger</strong> Line Spacing</p>
                    </div>
                    <div data-behavior="option-selected" data-option="1" data-test="B" id="eye-test-2" class="line-height-1-7">
                        <div>
                            <p>Expetenda disputationi usu ea, alii meis ea sed. No sed viris commodo explicari. Ea ius quas porro, has cu novum phaedrum adipisci.</p>
                            <p>Ea malis facilisis mel. Tale epicurei disputando mea at. Probo fugit aliquando ne mea, brute consulatu sea cu. Et his partem nostro, suscipiantur deterruisset eam ut.</p>
                            <p>Ne habemus qualisque scriptorem vel, ei probo ubique vim, graeci eleifend periculis vim at.</p>
                            <p>Vidit appellantur cu eam, at laudem alterum dissentiunt eos. An nec latine vulputate, ad est saepe mandamus liberavisse, est an verear volumus. Molestie tacimates expetenda ex vim. Vivendo volumus forensibus et eam, ex erat meis est. Ex veri suscipit sit, ut sit amet nusquam interesset. Cetero labores omnesque cu usu, mei et quaeque adolescens. Pri soluta eirmod ea.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="eye-test-transition" style="display: none;">
            <p class="text-center"></p>
        </div>
        <div class="clearfix hide" id="eye-test-result" style="display: none;">
            <div class="text-center">
                <p><img alt="Eye test dog" src="/eye-test-dog.jpg"></p>
                <p>Thanks! Your preferences have been set.  After taking this test, you should be able to see better.</p>
            </div>
        </div>
    </div>
    <div class="modal-footer hide" style="display: none;">
        <div>
            You are all set. You can go back and refresh the page.
        </div>
    </div>
</div>


<script src="eye-test-option.js"></script>


</body>
</html>
